// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

public type InternalServerErrorErrorPayload record {|
    *http:InternalServerError;
    ErrorPayload body;
|};

public type ErrorPayload record {
    # Reason phrase
    string reason?;
    # Request path
    string path?;
    # Method type of the request
    string method?;
    # Error message
    string message?;
    # Timestamp of the error
    string timestamp?;
    # Relevant HTTP status code
    int:Signed32 status?;
};

public type OFFICE record {
    int office_ID;
    string office_number;
};

public type LECTURER record {
    int staff_number;
    string staff_name;
    string title;
    string course_code;
    int office_ID;
};

public type LecturerID record {
    int staff_number;
};

public type COURSE record {
    string course_code?;
    string course_name?;
    int NQF?;
};
